# mall2023

./: .gitignore  README.md  pom.xml
ddqmall-common/: pom.xml
ddqmall-common/src/main/java/com/ddq/common/utils/: AliyunGroup.java  Constant.java  PageUtils.java  Query.java  R.java  RRException.java
ddqmall-common/src/main/java/com/ddq/common/xss/: HTMLFilter.java  SQLFilter.java
ddqmall-coupon/: pom.xml
ddqmall-coupon/src/main/java/com/ddq/ddqmall/coupon/: DdqmallCouponApplication.java
ddqmall-coupon/src/main/java/com/ddq/ddqmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
ddqmall-coupon/src/main/java/com/ddq/ddqmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
ddqmall-coupon/src/main/java/com/ddq/ddqmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
ddqmall-coupon/src/main/java/com/ddq/ddqmall/ddqmallcoupon/: DdqmallCouponApplication.java
ddqmall-coupon/src/main/resources/: application.yaml
ddqmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ddqmall-coupon/src/test/java/com/ddq/ddqmall/coupon/: DdqmallCouponApplicationTests.java
ddqmall-coupon/src/test/java/com/ddq/ddqmall/ddqmallcoupon/: DdqmallCouponApplicationTests.java
ddqmall-gateway/: pom.xml
ddqmall-gateway/src/main/java/com/ddq/ddqmall/gateway/: DdqmallGatewayApplication.java
ddqmall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
ddqmall-member/: pom.xml
ddqmall-member/src/main/java/com/ddq/ddqmall/member/: DdqmallMemeberApplication.java
ddqmall-member/src/main/resources/: application.yaml
ddqmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ddqmall-member/src/main/resources/src/views/modules/member/: member-add-or-update.vue  member.vue
ddqmall-member/src/test/java/com/ddq/ddqmall/memeber/: DdqmallMemeberApplicationTests.java
ddqmall-memeber/: pom.xml
ddqmall-memeber/src/main/java/com/ddq/ddqmall/ddqmallmemeber/: DdqmallMemeberApplication.java
ddqmall-memeber/src/test/java/com/ddq/ddqmall/ddqmallmemeber/: DdqmallMemeberApplicationTests.java
ddqmall-order/: pom.xml
ddqmall-order/src/main/java/com/ddq/ddqmall/ddqmallorder/: DdqmallOrderApplication.java
ddqmall-order/src/main/java/com/ddq/ddqmall/order/: DdqmallOrderApplication.java
ddqmall-order/src/main/resources/: application.yaml
ddqmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ddqmall-order/src/test/java/com/ddq/ddqmall/ddqmallorder/: DdqmallOrderApplicationTests.java
ddqmall-order/src/test/java/com/ddq/ddqmall/order/: DdqmallOrderApplicationTests.java
ddqmall-product/: pom.xml
ddqmall-product/src/main/java/com/ddq/ddqmall/ddqmallproduct/: DdqmallProductApplication.java
ddqmall-product/src/main/java/com/ddq/ddqmall/product/: DdqmallProductApplication.java
ddqmall-product/src/main/resources/: application.yaml  bootstrap.properties
ddqmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ddqmall-product/src/test/java/com/ddq/ddqmall/ddqmallproduct/: DdqmallProductApplicationTests.java
ddqmall-product/src/test/java/com/ddq/ddqmall/product/: DdqmallProductApplicationTests.java
ddqmall-third-service/: pom.xml
ddqmall-ware/: pom.xml
ddqmall-ware/src/main/java/com/ddq/ddqmall/ddqmallware/: DdqmallWareApplication.java
ddqmall-ware/src/main/java/com/ddq/ddqmall/ware/: DdqmallWareApplication.java
ddqmall-ware/src/main/resources/: application.yaml
ddqmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ddqmall-ware/src/main/resources/src/views/modules/ware/: wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue
ddqmall-ware/src/test/java/com/ddq/ddqmall/ddqmallware/: DdqmallWareApplicationTests.java
ddqmall-ware/src/test/java/com/ddq/ddqmall/ware/: DdqmallWareApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renrenfast/: pom.xml
renrenfast/src/main/java/io/renren/common/aspect/: SysLogAspect.java
renrenfast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+227 files in other folders)
