<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ddq.ddqmall</groupId>
    <artifactId>ddqmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddqmall</name>
    <description>聚合</description>
    <packaging>pom</packaging>

    <modules>
        <module>ddqmall-coupon</module>
        <module>ddqmall-member</module>
        <module>ddqmall-order</module>
        <module>ddqmall-product</module>
        <module>ddqmall-ware</module>
        <module>renren-generator</module>
        <module>ddqmall-common</module>
<!--        <module>renrenfast</module>-->
        <module>ddqmall-gateway</module>
    </modules>

    <properties>
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <srpingboot.version>2.7.9</srpingboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${srpingboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
